######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 7 01:19:33 2009
######################################################################

TEMPLATE = app
TARGET = face

CONFIG += debug warn_on

HEADERS += OverlayWidget.h CameraThread.h Framebuffer.h N900Helpers.h \
    CameraWidget.h \
    FaceDetector.h \
    Face.h
    
SOURCES += N900Main.cpp OverlayWidget.cpp CameraThread.cpp Framebuffer.cpp N900Helpers.cpp \
    CameraWidget.cpp \
    FaceDetector.cpp \
    Face.cpp

CONFIG += qt 
LIBS += -lpthread -Llib -ljpeg -lFCam -lcv -lcvaux -lhighgui -lcxcore
