#####################################################################
# Automatically generated by qmake (2.01a) Tue Sep 21 01:40:19 2010
######################################################################

TEMPLATE = app
TARGET =  
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug warn_on
LIBS += -lcv -lhighgui -lcxcore -L.

?UNAME = $$system(uname -m)

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug warn_on

linux-g++{

contains( ?UNAME, i686 ) {
  LIBS += -lcxflann_i386
} 

contains( ?UNAME, x86_64 ) {
  LIBS += -lcxflann_amd64
}

}

# Input
HEADERS += Features.h \
           FeaturesDoc.h \
           FeatureSet.h \
           FeaturesUI.h \
           ImageDatabase.h \
           ImageView.h 
SOURCES += Features.cpp \
           FeaturesDoc.cpp \
           FeatureSet.cpp \
           FeaturesMain.cpp \
           FeaturesUI.cpp \
           ImageDatabase.cpp \
           ImageView.cpp

maemo5 {
   SOURCES += Viewfinder.cpp \
           CapturePage.cpp \
           N900Helpers.cpp \
           ExtractionPage.cpp \
           FeaturesMaemo.cpp \
           MatchingPage.cpp \
           PanoramaThread.cpp \
           Panorama.cpp \
           ResultPage.cpp \
           CameraThread.cpp \
           Progressable.cpp \
           ExtractionThread.cpp \
           MatchingThread.cpp \
           ResultThread.cpp \
           FeaturesWizard.cpp  
   HEADERS += N900Helpers.h \
           Progressable.h \
           ExtractionThread.h \
           MatchingThread.h \
           ResultThread.h \
           MatchingPage.h \
           ResultPage.h \
           Panorama.h \
           PanoramaThread.h \
           ExtractionPage.h \
           CameraThread.h \
           FeaturesWizard.h \
           CapturePage.h \
           Viewfinder.h \
           FeaturesMaemo.h
   LIBS += -lFCam -lcxflann_maemo
}
